<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<title>reveal.js</title>

<link rel="stylesheet" href="dist/reset.css">
<link rel="stylesheet" href="dist/reveal.css">
<link rel="stylesheet" href="dist/theme/black.css" id="theme">

<!-- Theme used for syntax highlighted code -->
<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>


<body>
<div class="reveal">
	<div class="slides">
		<section> <h1>The NASA Mars Rover</h1>
			<small>By Otto Malm</small>
		</section>
		<section>
		<h2>Introduction - Perseverance Rover</h2>
			<small>Mars, one of the closest planets to Earth yet still more that two hundred million kilometres away, has been the destination for multiple rovers this year. One of them and perhaps the
			most famous is NASA's rover named Perseverance. After seven months of traveling, the rover finally touched down on the surface of Mars where the average temperature is less than -60 degrees
			celsius and the ground is covered in red dust. But why would we explore such an environment, what is there to find and what are we searching for? Read on to find out.</small>

		</section>
		<section>
			<h2>Perseverance Landing</h2>
			<small>As of the 18th of February 2021, NASA's Mars Rover named Perseverance landed successfully upon the surface of Mars. Its touchdown spot
			was a crater called Jezero Crater which  once held a lake and during its flight to Mars, the spaceship was tweaked several times to ensure it would arrive in the correct location. There are many craters on Mars that we think once held lakes where Perseverance could
			have landed yet this one has the strongest evidence of a lake once being there. This would have been a wonderful place for microorganisms
			to live so it is a great place to begin the search for life and the conditions of this crater mean that any past life would be easily preserved.</small>
		</section>
		<section>
		<h4>Perseverance’s Route to Mars</h4>
		<img src="img/diagram.jpg" />
		</section>
		<section>
			<h2>Perseverance's upgrades</h2>
			<small>Perseverance is not the first rover on Mars, but Perseverance is certainly the most modern. Altogether, the rover has a mass of over one ton. The rover has been kitted out with all sorts
			of new camera and radar systems and even has its own weather station. For the first time ever, the rover will be fitted with microphones so we will
			be able to hear what Mars sounds like. Due to air on Mars being less dense that on Earth, even the loudest noises would sound like mere whispers.
			Perseverance will also carry a helicopter named Ingenuity which will be flown on Mars. The rover is also now self driving and can travel 200 metres
			a day which is significantly faster than previous rovers. Samples will also be taken by the rover's drill which can reach 2 metres into the ground
			before being sealed and left on Mars to be collected at a later date.</small>
		</section>
		<section>
		<h4>Instruments on Perseverance Rover</h4>
			<img src="img/marsrovertools.jpg" />
		</section>
		<section>
			<h2>Other Rovers</h2>
			<small>Mars has been a popular space destination over the last few months. China have sent up the Tianwen-1 probe and the UAE have launched the Hope Orbiter. Both are now orbiting Mars and
			China hopes to launch a rover soon from the Tianwen-1 probe. Curiosity (another of NASA's Rovers) has been on the surface of Mars for many years already. The rovers all have very different missions. Perseverance is looking for
			signs of life whereas many think that China's rover is just an experiment to see what and how much a rover can do and the UAE Rover is studying the atmosphere and climate of Mars. Just as NASA plans, China hope to bring back samples that were left on Mars
			from future missions. This could be used to test different methods of returning from Mars to Earth which could be used in the future to take humans to and from Mars</small>
		</section>
		<section>
			<h2>Tianwen-1 - Chinese Rover</h2>
			<img src="img/tianwen1.jpeg" />
		</section>
		<section>
			<h2>Hope - UAE Rover</h2>
			<img src="img/hope.jpg" />
		</section>
		<section>
		<h2>NASA's wesbite with more infomation about Perseverance and Mars.</h2>
		<small><a href="https://mars.nasa.gov/"> Latest updates about Perseverance</a></small>
		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		hash: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
