<!DOCTYPE html>
<html>
<head>
<title><Answer</title>
<link rel="stylesheet" href="mountains.css">
</head>
<body>
<h1>Ben Nevis</h1>
<p>
Ben Nevis is situated near Fort William in Scotland.<br />
It is 1,145 metres tall (4,413 feet)<br />
</p>
</body>
</html>


