<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="mountains.css">
</head>
<body>
<h1>8,848 metre</h1>
<p>
Mount Everest is the highest mountain in the world.<br />
It is situated in the Himalayas in Asia<br />
</p>
</body>
</html>


