<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="mountains.css">
</head>
<body>
<h1>282</h1>
Sir Hugo Munro first measured and logged all these mountains in 1891.<br />
Their heights were re-assessed using satellite technology in the 1990s<br />
</body>
</html>


