<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="mountains.css">
</head>
<body>
<h1>High Willhays</h1>
<p>
The difference in height between Yes Tor and High Willhays is a modest 2 metres<br />
High Willhays is the tallest at 621 metres.<br />
</p>

</body>
</html>


