<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="mountains.css">
</head>
<body>
<h1>4 meters</h1>
With the snow height added on the mountain, it is 8848 meters high but without the snow it is only 8844 meters high!









</body>
</html>

