<!DOCTYPE html>
<html>

<head>
<title>K2</title>
<link rel="stylesheet" href="mountains.css">
</head>

<body>
<h1>k2</h1>
<p>
<img src="http://www.mountainsoftravelphotos.com/ReferenceImagesF/Himalaya%20Alpine%20Style%20-%20K2%20Full%20Abruzzi%20Spur%20View.jpg" width="300" height="250"><br /><br />

K2 is around 8,611 meters and is the second highest mountain in the world.<br /><br />

Only 246 people have reached the summit and 56 have died on the mountain. This means that one in five climbers have died attempting to conquer this formidable mountain! K2 has three names K2, the Savage Mountain and Mt Godwin Austen! Imagine having three different names!!!<br /><br />

Did you know that K2 is harder to climb than Mount Everest due to its terrible weather!<br /><br />

</p>

</body>
</html>
