<!DOCTYPE html>
<html>

<head>
<title>Mountains</title>
<link rel="stylesheet" href="mountains.css">
</head>

<body>
<h1>Mountains</h1>

<p>

Hello year 6! This is my website. <br /><br />
Click on the photos below to find out more about that mountain.<br /><br />
This photo is of Mount Everest:<br /><br />

<a href="mte.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Mt_Everest_Aerial.jpg/320px-Mt_Everest_Aerial.jpg" width="90" height="80"></a><br /><br />

This photo is of K2:<br /><br />

<a href="k2.html"><img src="http://www.mountainsoftravelphotos.com/ReferenceImagesF/Himalaya%20Alpine%20Style%20-%20K2%20Full%20Abruzzi%20Spur%20View.jpg" width="90" height="80"></a><br /><br />

<a href="quiz.html">Take the quiz</a><br /><br />

</p>

</body>
</html>
