<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="mountains.css">
</head>

<body>
<h1>Mount Everest</h1>

<p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Mt_Everest_Aerial.jpg/640px-Mt_Everest_Aerial.jpg"> <br /><br />
Did you know that Mount Everest is just over 8,848 meters high? That's about 27 times taller than the Effil Tower, imagine that!<br /><br />
Mount Everest is based in the Himalayas along with K2 and 152 other mountains.<br /><br />
At the moment, countries don't know whether to say that Mount Everest is 8,848 meters high or 8,844 meters high as the first measurement is measured from the top of the snow at the summit and the second measurement is from where the rock finishes at the summit.<br /><br />

</p>

</body>
</html>
