<!DOCTYPE html>
<html>
<head>
<title>Quiz</title>
<link rel="stylesheet" href="mountains.css">
</head>
<body>

<h1>The Quiz</h1>

1. What is the highest mountain in the UK?
<a href="0001.html">Answer</a><br /><br />


2. How tall is Mount Everest?
<a href="0002.html">Answer</a>

<ol>
  <li>&nbsp;&nbsp;4,484 metres</li>
  <li>&nbsp;&nbsp;8,848 metres</li>
  <li>28,848 metres</li>
</ol>

3. A Munro is a Scottish mountain above 3,000 feet. How many of these are there?
<a href="0003.html">Answer</a>

<ol>
  <li>282</li>
  <li>456</li>
  <li>32</li>
</ol>

4. Which is the highest point on Dartmoor?
<a href="0004.html">Answer</a>

<ol>
  <li>Yes Tor</li>
  <li>No Tor</li>
  <li>High Willhays</li>
</ol>

5.How many meters of snow do you think there are on the summit of Mount Everest?
<a href="0005.html">Answer</a>



</body>
</html>
