<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>reveal.js</title>
  <link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css">
</head>

<body>
<div class="reveal">
<div class="slides">

<section>
  <h1>A Presentation on sailing</h1>

  <p>
    <small>by Otto Malm</small>
  </p>
</section>

<section>
  <h2>Introduction</h2>
  <h3>What is sailing?</h3>
  <p>
    Sailing is a type of transport on water that captures the wind to propel the boat!
    In this slide show, I will tell you about lots of different aspects of sailing.
  </p>
</section>

<section>
  <section>
    <h2>Types of boats</h2>
      <p>There are many different types and makes of boats</p>
      <ul>
        <li>single handed dinghies</li>
        <li>small keelboats</li>
        <li>yachts</li>
        <li>catamaran</li>
        <li>hydroptere</li>
      </ul>
  </section>
  <section>
    <h2>Single handed dinghies</h2>
    <img class="stretch" src="images/pico.jpg">
  </section>
  <section>
    <h2>Small keel boats</h2> 
    <p>Small keelboats are slightly bigger than dinghies and have sufficient storage space</p>
    <p>The Hawk 20 is an example of a small keel boat</p>
    <p>This Keel boat has room for 8 people and lots of storage. It can even be chopped in half and still floats</p>
    <p>It is also one of my favourite boats</p>
    <p>Next slides for pic...</p>
  </section>
  <section>
    <p>The Hawk 20</p>
    <img class="stretch" src="images/hawk20.jpg">
  </section>
  <section>
    <h2>Yachts</h2>
  </section>
</section>

<section>
  <h2>Parts of a Boat</h2>
  <ul>
    <li>Bow, stern, hull, mast, boom, rudder, keel</li>
    <li>Centre board</li>
    <li>Main sail, jib, sheets, painter</li>
    <li>Deck, bulkhead, deckhead</li>
  </ul>
  <p>These are the main part of the boat and can be found on huge to tiny boats</p>
</section>

<section>
  <h2>Equipment to take with you when sailing</h2>
  <p>You should always take some essentials with you when sailing e.g</p>
  <ul>
    <li>wet suit</li>
    <li>VHF radio</li>
    <li>snack</li>
    <li>Rope</li>
  </ul>
</section>

<section>
  <h2>How boats sail</h2>
  <p>Boats sail by angling their sails perpendicular to the wind and then sticking a rudder in the water to make it go in the correct direction.</p>
  <p>But there are more complex ways to sail</p>
</section>

<section>
  <h2>Navigation</h2>
  <p>These are the main pieces of navigation equipment. You may have heard of them</p>
  <ul>
    <li>Chart, compass</li>
    <li>Radar, echo sounder, navex, GPS</li>
    <li>Tide</li>
    <li></li>
  </ul>
</section>

<section>
  <section>
    <h2>Emergency Actions and Radio Protocol</h2>
    <p>VHF</p>
    <p>The best way to summon help when sailing is by transmitting a mayday call</p>
    <p>Like this:</p>
  </section>.
  <section>
    <small>MAYDAY, MAYDAY, MAYDAY<br />
THIS IS [name of yacht, repeated three times, plus MMSI if available]<br />
MAYDAY [name of yacht spoken once]<br />
MY POSITION IS... [give position in latitude and longitude, or bearing, and distance from a known point]<br />
I AM... [give the nature of the emergency]<br />
I HAVE... [give the number of people onboard and what they are doing e.g. life raft, firing flares]<br />
I REQUIRE IMMEDIATE ASSISTANCE [or other type of assistance that is required]<br />
OVER
</small>


  </section>.
</section>.


<section>
  <section>
    <h2>My dream yacht</h2>
    <img class="stretch" src="images/dreamout.jpg">
  </section>
  <section>
    <img class="stretch"  src="images/dreamin.jpg">
  </section>
</section>

<section>
  <h2>Thank you for listening. Any questions?</h2>
  <img class="stretch" src="images/emoji.jpg">
</section>


</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
  Reveal.initialize({
    dependencies: [
      { src: 'plugin/markdown/marked.js' },
      { src: 'plugin/markdown/markdown.js' },
      { src: 'plugin/notes/notes.js', async: true },
      { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
    ]
  });
</script>
</body>
</html>
