<!DOCTYPE html>
<html>

<head>
  <title>F18</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

  <!-- Ottos special stylesheet -->
  <style type="text/css">
    body	{ background-color:#00e444 }
    h1		{ color:white; text-align:center; font-family:"verdana"; }
    p		{ font-family:"arial"; font-size:20px; }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">F18</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="level.html">levels</a></li>
    </ul>
  </div>
</nav>

<div class="container">
<h1>F18</h1>
<p>

Hello to all F18 members.<br /><br />

As I am sure you know F18 is about water related activities and lots of fun.<br /><br />

I hope that everyone likes the new website and it would be great if you all gave some ideas for the new version of the website.<br /><br />

At the moment everyone it on the level 3 as there would be no point on starting on level 1 due to everyones sailing experience.<br /><br />

The ship's log will be decided between the f18 members and you have the option of being a mate, able seaman, ships boy, or cook and there can be as many different jobs as we need<br /><br />




</p>
</div>

</body>
</html>
